# dubbo_example

./: .gitignore  Dubbo.html  README.md  pom.xml
consumer/: .classpath  pom.xml
consumer/src/main/java/cn/creditease/event/: UserNotifyImpl.java
consumer/src/main/java/com/study/event/: UserNotifyImpl.java
consumer/src/test/java/consumer/: ConsumerTest.java
consumer/src/test/resources/: asyncall_consumer.xml  clusterfail_consumer.xml  common_consumer.xml  diffversions_consumer.xml  eventnotice_consumer.xml  group_consumer.xml  loadbalance_consumer.xml  paramcallback_consumer.xml  quickstart_consumer.xml
dubboDocument/: .project
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/cn/creditease/listener/: CallBackListener.java
dubbo_interface/src/main/java/cn/creditease/service/: AnimalService.java
dubbo_parent/: pom.xml
dubbo_parent/consumer/: .classpath  pom.xml
dubbo_parent/consumer/src/test/resources/: clusterfail_consumer.xml  common_consumer.xml  diffversions_consumer.xml  eventnotice_consumer.xml  group_consumer.xml  loadbalance_consumer.xml  paramcallback_consumer.xml  quickstart_consumer.xml  rest_consumer.xml
dubbo_parent/dubboDocument/: pom.xml
dubbo_parent/dubbo_interface/: pom.xml
dubbo_parent/dubbo_interface/src/main/java/cn/creditease/dto/: UserDTO.java
dubbo_parent/dubbo_interface/src/main/java/cn/creditease/event/: UserNotify.java
dubbo_parent/provider/: pom.xml
dubbo_parent/provider/src/test/java/provider/: ProviderServerTest.java
dubbo_parent/provider/src/test/resources/: asyncall_provider.xml  clusterfail_provider1.xml  clusterfail_provider2.xml  common_provider.xml  diffversions_provider.xml  eventnotice_provider.xml  group_provider.xml  loadbalance_provider1.xml  loadbalance_provider2.xml  loadbalance_provider3.xml  paramcallback_provider.xml  quickstart_provider.xml  rest_provider.xml
interface/: pom.xml
interface/src/main/java/cn/creditease/dto/: UserDTO.java
interface/src/main/java/cn/creditease/event/: UserNotify.java
interface/src/main/java/cn/creditease/listener/: CallBackListener.java
interface/src/main/java/cn/creditease/service/: AnimalService.java  SortService.java  UserService.java
interface/src/main/java/com/study/dto/: UserDTO.java
interface/src/main/java/com/study/event/: UserNotify.java
interface/src/main/java/com/study/listener/: CallBackListener.java
interface/src/main/java/com/study/service/: AnimalService.java  SortService.java  UserService.java
provider/: pom.xml
provider/src/main/java/cn/creditease/impl/: HorseServiceImpl.java  Mytest1.java  UserServiceImpl.java
provider/src/main/java/com/study/impl/: HorseServiceImpl.java  Mytest1.java  TigerServiceImpl.java  UserServiceImpl.java
provider/src/test/java/provider/: ProviderServerTest.java
provider/src/test/resources/: asyncall_provider.xml  clusterfail_provider1.xml  clusterfail_provider2.xml  common_provider.xml  diffversions_provider.xml  eventnotice_provider.xml  group_provider.xml  loadbalance_provider1.xml  loadbalance_provider2.xml  loadbalance_provider3.xml  paramcallback_provider.xml  quickstart_provider.xml
(+7 files in other folders)
